(((A:0.10,B:0.10):0.06,C:0.14):0.20,((D:0.08,E:0.08):0.07,F:0.16):0.22);
(((A:0.09,C:0.13):0.07,B:0.11):0.21,((D:0.09,E:0.09):0.06,G:0.17):0.24);
(((B:0.10,C:0.12):0.05,A:0.11):0.19,((D:0.07,E:0.07):0.08,H:0.18):0.23);
(((A:0.11,B:0.09):0.05,C:0.15):0.18,((F:0.08,G:0.08):0.09,H:0.17):0.21);
(((A:0.10,C:0.14):0.06,B:0.10):0.20,((F:0.09,G:0.09):0.07,I:0.19):0.22);
(((B:0.09,C:0.13):0.06,A:0.12):0.19,((H:0.08,I:0.08):0.08,J:0.16):0.24);
(((A:0.09,B:0.11):0.07,C:0.13):0.18,((D:0.08,E:0.08):0.06,I:0.18):0.23);
(((A:0.11,C:0.12):0.05,B:0.10):0.22,((F:0.07,G:0.07):0.10,J:0.17):0.20);
(((B:0.10,C:0.11):0.06,A:0.12):0.18,((H:0.09,I:0.09):0.07,E:0.15):0.21);
(((A:0.10,B:0.10):0.05,C:0.14):0.21,((D:0.09,E:0.09):0.07,J:0.18):0.22);
